.images-container {
    text-align: center;
    padding: 20px;
    background-color: #ffb6c1;
    min-height: 100vh;
  }
    
  .title {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .image-card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .image-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .image-card:hover {
    transform: scale(1.1);
  }
  
  .home-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    background-color: #ff69b4;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background 0.3s ease;
  }
    
  .home-button .icon {
    margin-right: 8px;
    font-size: 22px;
  }
  
  .home-button:hover {
    background-color: #ff1493;
  }
  